{
  "name": "{{ cookiecutter.extension_name|replace("_", "-") }}",
  "version": "0.1.0",
  "description": "{{ cookiecutter.project_short_description }}",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "{{ cookiecutter.repository }}",
  "bugs": {
    "url": "{{ cookiecutter.repository }}/issues"
  },
  "license": "BSD-3-Clause",
  "author": "{{ cookiecutter.author_name }}",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "{{ cookiecutter.repository }}.git"
  },
  "scripts": {
{% if cookiecutter.has_server_extension.lower().startswith('y') %}
    "build": "jlpm run build:lib",
    "build:labextension": "cd {{ cookiecutter.extension_name|replace("-", "_") }} && rimraf labextension && mkdirp labextension && cd labextension && npm pack ../..",
    "build:lib": "tsc",
    "build:all": "jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf {{ cookiecutter.extension_name|replace("-", "_") }}/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
{% else %}
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
{% endif %}
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0"{% if cookiecutter.has_server_extension.lower().startswith('y') %},
    "@jupyterlab/coreutils": "^4.0.0",
    "@jupyterlab/services": "^5.0.0"
{% endif %}
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
{% if cookiecutter.has_server_extension.lower().startswith('y') %}
    "mkdirp": "^1.0.3",
{% endif %}
    "prettier": "1.16.4",
    "rimraf": "^2.6.1",
    "typescript": "~3.7.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
{% if cookiecutter.has_server_extension.lower().startswith('y') %}
    "discovery": {
        "server": {
          "managers": [
            "pip"
          ],
          "base": {
            "name": "{{ cookiecutter.extension_name|replace("-", "_") }}"
          }
        }
      },
{% endif %}
    "extension": true
  }
}
